$fn=64;
difference(){union(){translate(v = [-57.500, 0])
translate(v = [-2.500, -60.000])
cube(size = [5, 120, 5]);
translate(v = [57.500, 0])
translate(v = [-2.500, -60.000])
cube(size = [5, 120, 5]);
translate(v = [0, 57.500])
rotate(a = [0, 0, 90])
translate(v = [-2.500, -60.000])
cube(size = [5, 120, 5]);
translate(v = [28.750, 0])
rotate(a = [0, 0, 26.565])
translate(v = [-2.500, -63.738])
cube(size = [5, 127.475, 5]);
translate(v = [28.750, 0, 2.500])
rotate(a = [-2, 0, 26.565])
translate(v = [-2.500, -63.738])
cube(size = [5, 127.475, 5]);
translate(v = [-28.750, 0])
rotate(a = [0, 0, -26.565])
translate(v = [-2.500, -63.738])
cube(size = [5, 127.475, 5]);
translate(v = [-28.750, 0, 2.500])
rotate(a = [-2, 0, -26.565])
translate(v = [-2.500, -63.738])
cube(size = [5, 127.475, 5]);
translate(v = [-57.500, -55.000, 5])
translate(v = [-2.500, -5.000])
cube(size = [5, 10, 5]);
translate(v = [57.500, -55.000, 5])
translate(v = [-2.500, -5.000])
cube(size = [5, 10, 5]);
translate(v = [57.500, 26.400])
rotate(a = [0, 0, 180])
union(){union(){union(){translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 28.500])
translate(v = [2.500, -33.500])
translate(v = [-5, 0, 28.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 57.000])
translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [57.500, -26.400])
rotate(a = [0, 0, 180])
union(){union(){union(){translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 28.500])
translate(v = [2.500, -33.500])
translate(v = [-5, 0, 28.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 57.000])
translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [-57.500, 26.400])
union(){union(){union(){translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 28.500])
translate(v = [2.500, -33.500])
translate(v = [-5, 0, 28.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 57.000])
translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [-57.500, -26.400])
union(){union(){union(){translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 28.500])
translate(v = [2.500, -33.500])
translate(v = [-5, 0, 28.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 57.000])
translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [26.400, 57.500])
rotate(a = [0, 0, -90])
union(){union(){union(){translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 28.500])
translate(v = [2.500, -33.500])
translate(v = [-5, 0, 28.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 57.000])
translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [-26.400, 57.500])
rotate(a = [0, 0, -90])
union(){union(){union(){translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 28.500])
translate(v = [2.500, -33.500])
translate(v = [-5, 0, 28.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 57.000])
translate(v = [2.500, -33.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [28.500, 28.500], [28.500, 38.500], [0, 67.000], [0, 62.000], [23.500, 38.500], [23.500, 28.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 38.500, 28.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
}
translate(v = [57.500, 26.400, -88.500])
rotate(a = [0, 0, 180])
union(){translate(v = [3.500, -92.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [87.500, 87.500], [87.500, 97.750], [0, 185.000], [0, 180.000], [82.500, 97.750], [82.500, 87.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 97.625, 87.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
translate(v = [57.500, -26.400, -88.500])
rotate(a = [0, 0, 180])
union(){translate(v = [3.500, -92.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [87.500, 87.500], [87.500, 97.750], [0, 185.000], [0, 180.000], [82.500, 97.750], [82.500, 87.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 97.625, 87.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
translate(v = [-57.500, 26.400, -88.500])
union(){translate(v = [3.500, -92.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [87.500, 87.500], [87.500, 97.750], [0, 185.000], [0, 180.000], [82.500, 97.750], [82.500, 87.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 97.625, 87.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
translate(v = [-57.500, -26.400, -88.500])
union(){translate(v = [3.500, -92.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [87.500, 87.500], [87.500, 97.750], [0, 185.000], [0, 180.000], [82.500, 97.750], [82.500, 87.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 97.625, 87.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
translate(v = [26.400, 57.500, -88.500])
rotate(a = [0, 0, -90])
union(){translate(v = [3.500, -92.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [87.500, 87.500], [87.500, 97.750], [0, 185.000], [0, 180.000], [82.500, 97.750], [82.500, 87.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 97.625, 87.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
translate(v = [-26.400, 57.500, -88.500])
rotate(a = [0, 0, -90])
union(){translate(v = [3.500, -92.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [87.500, 87.500], [87.500, 97.750], [0, 185.000], [0, 180.000], [82.500, 97.750], [82.500, 87.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 97.625, 87.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
}
