$fn=64;
difference(){union(){translate(v = [-57.5, 0])
translate(v = [-2.5, -60.0])
cube(size = [5, 120, 5]);
translate(v = [57.5, 0])
translate(v = [-2.5, -60.0])
cube(size = [5, 120, 5]);
translate(v = [0, -57.5])
rotate(a = [0, 0, 90])
translate(v = [-2.5, -60.0])
cube(size = [5, 120, 5]);
translate(v = [0, 57.5])
rotate(a = [0, 0, 90])
translate(v = [-2.5, -60.0])
cube(size = [5, 120, 5]);
rotate(a = [0, 0, 45])
translate(v = [-2.5, -77.78174593052023])
cube(size = [5, 155.56349186104046, 5]);
rotate(a = [0, 0, -45])
translate(v = [-2.5, -77.78174593052023])
cube(size = [5, 155.56349186104046, 5]);
translate(v = [57.5, 24.0])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 21.5])
translate(v = [2.5, -26.5])
translate(v = [-5, 0, 21.5])
rotate(a = [0, 180, 0])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 43.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
}
translate(v = [57.5, -24.0])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 21.5])
translate(v = [2.5, -26.5])
translate(v = [-5, 0, 21.5])
rotate(a = [0, 180, 0])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 43.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
}
translate(v = [-57.5, 24.0])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 21.5])
translate(v = [2.5, -26.5])
translate(v = [-5, 0, 21.5])
rotate(a = [0, 180, 0])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 43.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
}
translate(v = [-57.5, -24.0])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 21.5])
translate(v = [2.5, -26.5])
translate(v = [-5, 0, 21.5])
rotate(a = [0, 180, 0])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 43.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
}
translate(v = [24.0, 57.5])
rotate(a = [0, 0, 90])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 21.5])
translate(v = [2.5, -26.5])
translate(v = [-5, 0, 21.5])
rotate(a = [0, 180, 0])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 43.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
}
translate(v = [-24.0, 57.5])
rotate(a = [0, 0, 90])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 21.5])
translate(v = [2.5, -26.5])
translate(v = [-5, 0, 21.5])
rotate(a = [0, 180, 0])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
translate(v = [0, 0, 43.0])
translate(v = [2.5, -26.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.5, 21.5], [21.5, 31.5], [0, 53.0], [0, 48.0], [16.5, 31.5], [16.5, 21.5], [0, 5], [0, 0]]);
}
}
}
translate(v = [57.5, 24.0, -65])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -72.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.5, 66.5], [66.5, 77.75], [0, 143.0], [0, 138.0], [61.5, 77.75], [61.5, 66.5], [0, 5], [0, 0]]);
}
}
translate(v = [57.5, -24.0, -65])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -72.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.5, 66.5], [66.5, 77.75], [0, 143.0], [0, 138.0], [61.5, 77.75], [61.5, 66.5], [0, 5], [0, 0]]);
}
}
translate(v = [-57.5, 24.0, -65])
rotate(a = [0, 0, 90])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -72.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.5, 66.5], [66.5, 77.75], [0, 143.0], [0, 138.0], [61.5, 77.75], [61.5, 66.5], [0, 5], [0, 0]]);
}
}
translate(v = [-57.5, -24.0, -65])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -72.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.5, 66.5], [66.5, 77.75], [0, 143.0], [0, 138.0], [61.5, 77.75], [61.5, 66.5], [0, 5], [0, 0]]);
}
}
translate(v = [24.0, 57.5, -65])
rotate(a = [0, 0, 90])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -72.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.5, 66.5], [66.5, 77.75], [0, 143.0], [0, 138.0], [61.5, 77.75], [61.5, 66.5], [0, 5], [0, 0]]);
}
}
translate(v = [-24.0, 57.5, -65])
rotate(a = [0, 0, 90])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -72.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.5, 66.5], [66.5, 77.75], [0, 143.0], [0, 138.0], [61.5, 77.75], [61.5, 66.5], [0, 5], [0, 0]]);
}
}
}
