$fn=64;
translate(v = [0, 0, 0.9142135623730951])
union(){translate(v = [0, 1.131370849898476])
rotate(a = [-45, 0, 0])
translate(v = [0, 0, -1.0])
translate(v = [-1.0, -1.4142135623730951])
cube(size = [2, 2.8284271247461903, 2]);
translate(v = [0, -1.131370849898476])
rotate(a = [45, 0, 0])
translate(v = [0, 0, -1.0])
translate(v = [-1.0, -1.4142135623730951])
cube(size = [2, 2.8284271247461903, 2]);
translate(v = [0, 0, 0.4571067811865476])
translate(v = [-1.0, -1.5])
cube(size = [2, 3.0, 2]);
}
