$fn=64;
difference(){union(){translate(v = [-57.500, 0])
translate(v = [-2.500, -60.000])
cube(size = [5, 120, 5]);
translate(v = [57.500, 0])
translate(v = [-2.500, -60.000])
cube(size = [5, 120, 5]);
translate(v = [0, 57.500])
rotate(a = [0, 0, 90])
translate(v = [-2.500, -60.000])
cube(size = [5, 120, 5]);
translate(v = [28.750, 0])
rotate(a = [0, 0, 26.565])
translate(v = [-2.500, -63.738])
cube(size = [5, 127.475, 5]);
translate(v = [28.750, 0, 2.500])
rotate(a = [-2, 0, 26.565])
translate(v = [-2.500, -63.738])
cube(size = [5, 127.475, 5]);
translate(v = [-28.750, 0])
rotate(a = [0, 0, -26.565])
translate(v = [-2.500, -63.738])
cube(size = [5, 127.475, 5]);
translate(v = [-28.750, 0, 2.500])
rotate(a = [-2, 0, -26.565])
translate(v = [-2.500, -63.738])
cube(size = [5, 127.475, 5]);
translate(v = [-57.500, -55.000, 5])
translate(v = [-2.500, -5.000])
cube(size = [5, 10, 5]);
translate(v = [57.500, -55.000, 5])
translate(v = [-2.500, -5.000])
cube(size = [5, 10, 5]);
translate(v = [57.500, 26.400])
rotate(a = [0, 0, 180])
union(){union(){union(){translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 21.500])
translate(v = [2.500, -26.500])
translate(v = [-5, 0, 21.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 43.000])
translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [57.500, -26.400])
rotate(a = [0, 0, 180])
union(){union(){union(){translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 21.500])
translate(v = [2.500, -26.500])
translate(v = [-5, 0, 21.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 43.000])
translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [-57.500, 26.400])
union(){union(){union(){translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 21.500])
translate(v = [2.500, -26.500])
translate(v = [-5, 0, 21.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 43.000])
translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [-57.500, -26.400])
union(){union(){union(){translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 21.500])
translate(v = [2.500, -26.500])
translate(v = [-5, 0, 21.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 43.000])
translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [26.400, 57.500])
rotate(a = [0, 0, -90])
union(){union(){union(){translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 21.500])
translate(v = [2.500, -26.500])
translate(v = [-5, 0, 21.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 43.000])
translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [-26.400, 57.500])
rotate(a = [0, 0, -90])
union(){union(){union(){translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 21.500])
translate(v = [2.500, -26.500])
translate(v = [-5, 0, 21.500])
rotate(a = [0, 180, 0])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
translate(v = [0, 0, 43.000])
translate(v = [2.500, -26.500])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [21.500, 21.500], [21.500, 31.500], [0, 53.000], [0, 48.000], [16.500, 31.500], [16.500, 21.500], [0, 5], [0, 0]]);
}
translate(v = [-5, 31.500, 21.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10){polygon(points = [[0, 0], [5.000, 0.000], [0, 5], [0, 0]]);
}
}
}
}
translate(v = [57.500, 26.400, -67.500])
rotate(a = [0, 0, 180])
union(){translate(v = [3.500, -71.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.500, 66.500], [66.500, 76.750], [0, 143.000], [0, 138.000], [61.500, 76.750], [61.500, 66.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 76.625, 66.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
translate(v = [57.500, -26.400, -67.500])
rotate(a = [0, 0, 180])
union(){translate(v = [3.500, -71.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.500, 66.500], [66.500, 76.750], [0, 143.000], [0, 138.000], [61.500, 76.750], [61.500, 66.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 76.625, 66.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
translate(v = [-57.500, 26.400, -67.500])
union(){translate(v = [3.500, -71.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.500, 66.500], [66.500, 76.750], [0, 143.000], [0, 138.000], [61.500, 76.750], [61.500, 66.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 76.625, 66.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
translate(v = [-57.500, -26.400, -67.500])
union(){translate(v = [3.500, -71.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.500, 66.500], [66.500, 76.750], [0, 143.000], [0, 138.000], [61.500, 76.750], [61.500, 66.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 76.625, 66.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
translate(v = [26.400, 57.500, -67.500])
rotate(a = [0, 0, -90])
union(){translate(v = [3.500, -71.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.500, 66.500], [66.500, 76.750], [0, 143.000], [0, 138.000], [61.500, 76.750], [61.500, 66.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 76.625, 66.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
translate(v = [-26.400, 57.500, -67.500])
rotate(a = [0, 0, -90])
union(){translate(v = [3.500, -71.625])
union(){rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [66.500, 66.500], [66.500, 76.750], [0, 143.000], [0, 138.000], [61.500, 76.750], [61.500, 66.500], [0, 5], [0, 0]]);
}
translate(v = [-7, 76.625, 66.500])
rotate(a = [90, 0, 0])
linear_extrude(height = 10.250){polygon(points = [[0, 0], [5.000, 0.000], [0, 7], [0, 0]]);
}
}
}
}
