$fn=64;
difference(){union(){translate(v = [-57.5, 0])
translate(v = [-2.5, -60.0])
cube(size = [5, 120, 5]);
translate(v = [57.5, 0])
translate(v = [-2.5, -60.0])
cube(size = [5, 120, 5]);
translate(v = [0, -57.5])
rotate(a = [0, 0, 90])
translate(v = [-2.5, -60.0])
cube(size = [5, 120, 5]);
translate(v = [0, 57.5])
rotate(a = [0, 0, 90])
translate(v = [-2.5, -60.0])
cube(size = [5, 120, 5]);
rotate(a = [0, 0, 45])
translate(v = [-2.5, -77.78174593052023])
cube(size = [5, 155.56349186104046, 5]);
rotate(a = [0, 0, -45])
translate(v = [-2.5, -77.78174593052023])
cube(size = [5, 155.56349186104046, 5]);
translate(v = [57.5, 24.0])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -24.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 29.5], [0, 49.0], [0, 44.0], [14.5, 29.5], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
translate(v = [57.5, -24.0])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -24.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 29.5], [0, 49.0], [0, 44.0], [14.5, 29.5], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
translate(v = [-57.5, 24.0])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -24.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 29.5], [0, 49.0], [0, 44.0], [14.5, 29.5], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
translate(v = [-57.5, -24.0])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -24.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 29.5], [0, 49.0], [0, 44.0], [14.5, 29.5], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
translate(v = [24.0, 57.5])
rotate(a = [0, 0, 90])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -24.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 29.5], [0, 49.0], [0, 44.0], [14.5, 29.5], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
translate(v = [-24.0, 57.5])
rotate(a = [0, 0, 90])
union(){translate(v = [0, 0, 0.0])
translate(v = [2.5, -24.5])
rotate(a = [0, -90, 0])
linear_extrude(height = 5){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 29.5], [0, 49.0], [0, 44.0], [14.5, 29.5], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
}
translate(v = [57.5, 24.0, -18])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -25.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 30.75], [0, 49.0], [0, 44.0], [14.5, 30.75], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
translate(v = [57.5, -24.0, -18])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -25.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 30.75], [0, 49.0], [0, 44.0], [14.5, 30.75], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
translate(v = [-57.5, 24.0, -18])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -25.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 30.75], [0, 49.0], [0, 44.0], [14.5, 30.75], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
translate(v = [-57.5, -24.0, -18])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -25.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 30.75], [0, 49.0], [0, 44.0], [14.5, 30.75], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
translate(v = [24.0, 57.5, -18])
rotate(a = [0, 0, 90])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -25.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 30.75], [0, 49.0], [0, 44.0], [14.5, 30.75], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
translate(v = [-24.0, 57.5, -18])
rotate(a = [0, 0, 90])
union(){translate(v = [0, 0, 0.0])
translate(v = [3.5, -25.125])
rotate(a = [0, -90, 0])
linear_extrude(height = 7){polygon(points = [[0, 0], [19.5, 19.5], [19.5, 30.75], [0, 49.0], [0, 44.0], [14.5, 30.75], [14.5, 19.5], [0, 5], [0, 0]]);
}
}
}
